<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive particles loop with three.js</title>
  <style>
    *{margin:0;padding:0}
		canvas{display: block}
		#canvas{
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
		body,html{
			background: transparent;
			overscroll-behavior: none;
			overscroll-behavior-y: none;
		}
    .title{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    h1{color: #fff;font-family:'Courier New', Courier, monospace;}
  </style>
</head>
<body>
  <div class="title">
    <h1>Everything you need</h1>
    <h1>around you</h1>
  </div>
  <div id="canvas"></div>
  <script type="module" src="js/app.js"></script>
</body>
</html>